WPF-MVVM Schedule/WPF-MVVM Schedule/View/SchedulePage.xaml

<Page x:Class="WPF_MVVM_Schedule.View.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MVVM_Schedule.View"
      mc:Ignorable="d" 
       d:DesignHeight="406" d:DesignWidth="611"
Title="Shedule" Background="#FFFAEBD8">

    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Button Command="{Binding OpenSheduleSettigCommand}" Content="Button" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="130" Height="42" BorderBrush="{x:Null}" Background="#FFFAEBD8">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WPF-MVVM Schedule;component/Assets/rapidsvn.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="Settings" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>-->
        <Calendar SelectedDate="{Binding ThisData}" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>

        <ScrollViewer x:Name="ScrollViever" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid x:Name="gridShedule"></Grid>
        </ScrollViewer>
    </Grid>
</Page>
