WPF-MVVM Schedule/WPF-MVVM Schedule/ControlSchedule.xaml

<UserControl x:Class="WPF_MVVM_Schedule.ControlSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="104.881" d:DesignWidth="329.896"  Background="#FFFAEBD8" >
    <Grid >
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="22*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="25*"/>-->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image" Source="Assets/Add.png" Grid.RowSpan="4" HorizontalAlignment="Right" Width="72" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding OpenAddCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Opacity" Value="0.1"></Setter>
                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>


        </Image>

        <Image x:Name="ImageDelete" Source="Assets/Remove.png" Grid.Column="2" Grid.RowSpan="2" MaxWidth="50" MaxHeight="50">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding DeleteCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>


        </Image>

        <Image x:Name="ImageEdit" Source="Assets/Edit.png" Grid.Column="2" Grid.RowSpan="2" MaxWidth="50" MaxHeight="50" Grid.Row="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding OpeenEditCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>


        </Image>
        <TextBlock x:Name="CustomerText" TextWrapping="Wrap" Text="{Binding Customer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
        <TextBlock x:Name="ServiceText"  TextWrapping="Wrap" Text="{Binding Service, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10,0,0,0"/>
        <TextBlock x:Name="PriceText"  TextWrapping="Wrap" Text="{Binding Price}" Grid.Row="2" Margin="10,0,0,0"/>
        <TextBlock x:Name="EmployeeText"  TextWrapping="Wrap" Text="{Binding Employee}" Grid.Row="3" Margin="10,0,0,0"/>
        <TextBlock x:Name="RoomText"  TextWrapping="Wrap" Text="{Binding Room}" Grid.Row="4" Margin="10,0,0,0"/>
    </Grid>
</UserControl>
