WPF-MVVM Schedule/WPF-MVVM Schedule/MainWindow.xaml

<Window x:Class="WPF_MVVM_Schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Schedule"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid  Background="#FFFAEBD8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding SheduleCommand}" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="{Binding ButtonSheduleTickness}" Background="#FFFAEBD8">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WPF-MVVM Schedule;component/Assets/Raspisanie.png">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock Width="Auto" Text="Schedule" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="1" Command="{Binding SheduleCommand}" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="{Binding ButtonSheduleTickness}" Background="#FFFAEBD8">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WPF-MVVM Schedule;component/Assets/rapidsvn.png">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock Width="Auto" Text=" Settings" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <Frame Grid.Row="1" x:Name="FrameMain" BorderThickness="1" Background="#FFFAEBD8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
